<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>folio: Blane Bussey</title>
        <link rel="stylesheet" href= "./assets/style.css">
    </head>
    <body>
        <!-- navigation bar -->
        <header>
        <h1>
          <a href="/"> Blane Bussey </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="resume">Resume</a>
                </li>
            </ul>
        </nav>
        </header>

        <!--hero with cool subtitle-->
        <section class="hero">
            <div class="bellaraised">
            <img src="assets/images/bellaraised.jpg" alt ="small girl raised in the air by two other girls">
            </div>
            <h3 class="caption">
                where all your web development dreams come true! 
            </h3>
        </section>
       <!--about me -->     
        <section id="about-me" class id="intro">
            <h2 class="directory">About Me</h2>
            <p>
                Blane Bussey is based in Austin, TX. He has a degree from the Pratt Institue in photography. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum maxime dolorum reiciendis laudantium corrupti accusamus maiores. Similique deleniti ea corporis nulla hic enim quaerat numquam accusamus officia, voluptatum at esse!
            </p>
        </section>

    <!-- work-->

        <section id="work">
            <h2 class="directory">Work</h2>
            <div class="surf-report">
                <img src="assets/images/site.png">
                <h3>Surf Report</h3>
                    <p>MERN Stack</p>
            </div>
            <div clas="led-wall">
                <img src="assets/images/fire.png">
                <h3>LED Wall</h3>
                <p>Node/IoT</p>
            </div>
             <div class="calculator">
                 <img src="assets/images/michael.png">
                 <h3>Calculator</h3>
                 <p>React/Javascript/CSS</p>
            </div>
            <div class="pastel-puzzels">
                <img src="assets/images/edie.png">
                <h3>Pastel Puzzels</h3>
                <p>MERN Stack</p>
            </div>
            <div class="new-horizons">
                <img src="assets/images/anthony.png">
                <h3>New Horizons</h3>
                <p>HTML/CSS</p>
            </div>
        </section>

    <!--Footer Section-->
        <footer>
        <section id="contact-me">
        <h2 class="directory">Contact Me</h2>
        <nav>
           <ul> 
               <li>
                   404-234-4831
               </li>
               <li>
                   blanebussey@gmail.com
               </li>
               <li>
                   Instagram
               </li>
               <li>
                   Twitter
               </li>
           </ul>
        </nav>
        </section>   
        </footer>
    </body>

</html>